{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 731722280.705478,
        "title" : "Untitled",
        "transform" : [
          0.9985579,
          2.3511176e-10,
          0.053685118,
          0,
          0.016714815,
          0.95029557,
          -0.31090015,
          0,
          -0.051016726,
          0.31134915,
          0.9489252,
          0,
          -0.15102205,
          0.5584562,
          0.89226586,
          1
        ]
      },
      {
        "date" : 731720253.964703,
        "title" : "Untitled",
        "transform" : [
          0.9999922,
          1.425203e-11,
          0.0039527426,
          0,
          0.0014559671,
          0.92968976,
          -0.36834064,
          0,
          -0.003674824,
          0.36834353,
          0.9296825,
          0,
          -0.10324633,
          0.6158173,
          0.8684202,
          1
        ]
      },
      {
        "date" : 731275528.83412,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -0.09910144,
          0.7621358,
          0.7669042,
          1
        ]
      },
      {
        "date" : 731275239.783391,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -0.09910144,
          0.92899454,
          1.0559117,
          1
        ]
      },
      {
        "date" : 731275235.436234,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -0.09220864,
          0.74692714,
          1.1610284,
          1
        ]
      },
      {
        "date" : 731275199.450933,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -0.047719944,
          0.8765212,
          1.0862072,
          1
        ]
      },
      {
        "date" : 731275179.196091,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.20034277,
          0.34720388,
          1
        ]
      }
    ]
  }
}