#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "CheckerP1", "CheckerP1_1"]

def Xform "Root"
{
    reorder nameChildren = ["InputTarget", "Collider", "Right_Die", "Left_Die", "AudioMixGroups", "JetOne", "dice_mp3", "Jet2", "CheckerP1", "CheckerP2"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider" (
        active = false
    )
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (0.30347747, 0.09546971, 0.17102796)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0.09069009, 0.10780093, -0.007923443)
            }
        }
    }

    def "Right_Die" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 7.853981, 0)
        }
        references = @die_new_vf.usdz@
    )
    {
        reorder nameChildren = ["Materials", "Geom", "InputTarget", "RigidBody", "MotionState", "Collider", "RightDieAud"]
        quatf xformOp:orient = (0.7055242, 0, 0.70868576, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (0.35329092, 0.1495992, -1.310541)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.8
                double staticFriction = 0.5
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.30421805, 0.30421805, 0.30421805)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.00007906556, 0.00018909574, 0.000020116568)
                }
            }
        }

        over "Geom"
        {
        }

        def Xform "RightDieAud" (
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
        )
        {
            quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
            float3 xformOp:scale = (4.000001, 4, 4.000001)
            float3 xformOp:translate = (0.058870792, 0.03531, 0.038838863)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                uniform token info:id = "RealityKit.SpatialAudio"
            }
        }
    }

    def "Left_Die" (
        active = true
        references = @die_new_vf.usdz@
    )
    {
        reorder nameChildren = ["Materials", "Geom", "InputTarget", "RigidBody", "MotionState", "Collider", "LeftDieAud"]
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (-0.18378401, 0.08462928, -2.0697856)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.8
                double staticFriction = 0.5
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.30421805, 0.30421805, 0.30421805)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.00007906556, 0.00018909574, 0.000020116568)
                }
            }
        }

        over "Materials"
        {
            over "Material"
            {
                token outputs:surface.connect = </Root/Left_Die/Materials/Material/surfaceShader.outputs:surface>
            }
        }

        def Xform "LeftDieAud" (
            customData = {
                float3 rotationEulerHint = (0, 3.1415927, 0)
            }
        )
        {
            quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
            float3 xformOp:scale = (4, 4, 4)
            float3 xformOp:translate = (-0.020588756, -0.0032565296, 0.011050701)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                uniform token info:id = "RealityKit.SpatialAudio"
            }
        }
    }

    def RealityKitComponent "AudioMixGroups"
    {
        uniform token info:id = "RealityKit.AudioMixGroups"

        def RealityKitAudioMixGroup "MixGroup"
        {
            float gain = 0
            bool mute = 0
            float speed = 1
        }
    }

    def "Jet2" (
        active = true
        references = @JetPassingOverhead02.usdz@
    )
    {
    }

    def "JetOne" (
        active = true
        references = @JetPassingOverhead01.usdz@
    )
    {
    }

    def RealityKitAudioFile "dice_mp3"
    {
        uniform asset file = @dice-142528.mp3@
        uniform bool shouldRandomizeStartTime = 0
    }

    def "CheckerP1" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @normal_checker_v1.usdz@
    )
    {
        rel material:binding = </Root/CheckerP1/Materials/defaultMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.08, 0.08, 0.08)
        float3 xformOp:translate = (1.6521754, 0.11486131, -0.3105122)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "defaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "Shader"
                {
                    color3f inputs:diffuseColor = (0.9530847, 0.1454529, 0.14794154) (
                        colorSpace = "srgb_displayp3"
                    )
                    color3f inputs:emissiveColor = (0.36543572, 0.12668478, 0.10012296) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 1
                    float inputs:roughness = 0.1
                }
            }
        }
    }

    def "CheckerP2" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @normal_checker_v1.usdz@
    )
    {
        rel material:binding = </Root/CheckerP2/Materials/defaultMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.08, 0.08, 0.08)
        float3 xformOp:translate = (0.7138096, 0.09916421, -0.32720247)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "defaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/CheckerP2/Materials/defaultMaterial/Shader.outputs:surface>

                over "Shader"
                {
                    color3f inputs:diffuseColor = (0.9778193, 0.9805604, 1) (
                        colorSpace = "srgb_displayp3"
                    )
                    color3f inputs:emissiveColor = (0.2737194, 0.2737194, 0.2737194) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 0
                    float inputs:roughness = 0.4
                }
            }
        }
    }

    def "board_v1" (
        active = true
        prepend references = @board_v1.usdz@
    )
    {
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (1.1868234, 0.2805057, 0.85466766)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

