#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["InputTarget", "Collider", "Right_Die", "Left_Die"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider" (
        active = false
    )
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (0.30347747, 0.09546971, 0.17102796)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0.09069009, 0.10780093, -0.007923443)
            }
        }
    }

    def "Right_Die" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 7.853981, 0)
        }
        references = @die_new_vf.usdz@
    )
    {
        quatf xformOp:orient = (0.7055242, 0, 0.70868576, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (0.28817913, 0.1495992, -1.310251)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.8
                double staticFriction = 0.5
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.30421805, 0.30421805, 0.30421805)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.00007906556, 0.00018909574, 0.000020116568)
                }
            }
        }
    }

    def "Left_Die" (
        active = true
        references = @die_new_vf.usdz@
    )
    {
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (-0.20045829, 0.08462928, -2.0697856)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.8
                double staticFriction = 0.5
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.30421805, 0.30421805, 0.30421805)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.00007906556, 0.00018909574, 0.000020116568)
                }
            }
        }

        over "Materials"
        {
            over "Material"
            {
                token outputs:surface.connect = </Root/Left_Die/Materials/Material/surfaceShader.outputs:surface>
            }
        }
    }
}

